# hccounting

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/release/: app.aab  ssm-cloud-connection.apk
app/src/androidTest/java/hcc/accouting/haccounting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hcc/accouting/haccounting/common/dto/: ConfirmCancelDialogDto.java  HttpErrorDto.java  SearchListDialogDto.java  SearchListDialogResultOkDto.java  SmsMessageDto.java  SmsTransferDto.java
app/src/main/java/hcc/accouting/haccounting/common/entity/: Acnt.java  Base.java  Budget.java  BudgetCheck.java  CardComp.java  CardHistory.java  Dept.java  SlipDetail.java  SlipHeader.java  Trip.java  User.java
app/src/main/java/hcc/accouting/haccounting/common/flag/: ActivityRequestResultFlag.java  CardHistoryFlag.java  DialogFlag.java  PermissionFlag.java  SMSflag.java  SlipFlag.java  UserFlag.java
app/src/main/java/hcc/accouting/haccounting/common/utils/: AES256Util.java  (+5 more)
app/src/main/res/layout/: activity_intro.xml  activity_login.xml  activity_main.xml  activity_password.xml  activity_searchlist_dialog.xml  activity_transfer.xml  activity_write.xml  fragment_history.xml  fragment_home.xml  fragment_statistic.xml  item_fragmenthistory_cardhistory.xml  toolbar_main.xml  toolbar_text_back_btn.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/hcc/accouting/haccounting/: ExampleUnitTest.java
(+87 files in other folders)
